# Configuration for 3D Pendulum Wave simulation

# [Window]
fullscreen=         # 0 -> Windowed mode, 1 -> Fullscreen mode, Blank -> Default. [INTEGER]

win_width=          # Window width (in pixels) for windowed mode, leave blank for default. [INTEGER]
win_height=         # Window height (in pixels) for windowed mode, leave blank for default. [INTEGER]

win_width_ratio=        # Window width as a fraction of screen width for windowed mode, leave blank for default. [FLOAT]
win_height_ratio=       # Window height as a fraction of screen height for windowed mode, leave blank for default. [FLOAT]

# NOTE: when both win_width and win_width_ratio are specified, win_width (raw pixels) has precedence over win_width_ratio

# [Sound]
sound=              # 0 -> OFF, 1 -> ON, Blank -> Default. [INTEGER]
poly_rhythm=        # 0 -> OFF, 1 -> ON, Blank -> Default. [INTEGER]

# [Simulation Environment]
speed=             # Speed as a multiple. Leave blank for default. [FLOAT]
gravity=            # gravity (in ms-2). Must be > 0. Leave blank for default. [FLOAT]
drag=               # drag (in gram/s). Positive -> drag, Negative -> push. Leave blank for default. [FLOAT]

# [Pendulum]
mass=              # Mass of each pendulum bob (in grams). Must be > 0. Leave blank for default. [FLOAT]
start_angle=        # Start angle of each pendulum (in degrees). Leave blank for default. [FLOAT]

# [Pendulum Wave]
pendulum_count=     # Number of pendulums in the Pendulum Wave. Leave blank for default. [INTEGER]
wave_period=        # Time in which pendulum wave should complete one cycle (in secs) i.e The effective wave period. Leave blank for default. [FLOAT]
min_osc=              # Number of oscillations of the first pendulum in wave period time. [FLOAT]
osc_step=             # Increase in number of oscillations for each subsequent pendulum. [FLOAT]